{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pdf": {
    "ChromiumExecutablePath": ""
  },
  "AbQr": {
    "TokenUrl": "https://stage-api.ab.kg:8443/auth/realms/ab-general/protocol/openid-connect/token",
    "QrUrl": "https://stage-api.ab.kg:8381/qr-c2g-outgoing/qr/api/v1/a-billing",
    "Username": "",
    "Password": "",
    "ClientId": "c2g-qr-client",
    "ServiceId": 123,
    "ProviderName": "Secore",
    "MccCode": "4111",
    "FeeSum": 0
  },
  "ConnectionStrings": {
    // ПРОД
    //"DefaultConnection": "Host=77.73.69.143;Port=5432;Database=secore;Username=secore;Password=secore"
    "DefaultConnection": "Host=localhost;Port=5433;Database=appdb;Username=appuser;Password=883448"
    //ЛОКАЛ
    //"DefaultConnection": "Host=localhost;Port=5433;Database=secore;Username=postgres;Password=new_password" 
  }
}
