{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecoreLogging": {
    "RootPath": "logs/mainSystem",
    "FilePrefix": "mainSystem",
    "RetainedFileCountLimit": 30,
    "MinimumLevel": "Information"
  }
}
